<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV#3. CV. Cross-Check</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="profile-picture.ico" >
    
</head>

<body>
    <header>
        <h1>Hi! I,m Nastya Grek</h1>
    </header>
    <img src="profile-picture.png" alt="profile picture">
    <p class="text-center">(This is my profile picture from github)</p>
    <section class="section-two-columns">
        <div class="section-column">
            <h2>Contacts</h2>
            <ul>
                <li>Discord- yuki25.00</li>
                <li>Phone number- +351xxxxxxxxx</li>
                <li>Gmail- grxxxxxxx@gmail.com</li>
            </ul>
        </div>
        <div>
            <h2>About me</h2>
            <div>
                <p>67 years old, aspiring web developer with a passion for learning and a strong desire to develop websites on my own. I want to acquire new skills and knowledge in the field of programming and web development. Committed to personal growth and continuous improvement in the ever-evolving technology industry.</p>
            </div>
        </div>
        

    </section>
   
<aside>
    <h2 class="caracteristic">Skills</h2>
    <li>no</li>
    <h2 class="caracteristic">Examples of Code</h2>
    <li>no. What do you mean? How i can know how to code, if it's stage 0 course?</li>
    <h2 class="caracteristic">Experience</h2>
    <li>no</li>
    <h2 class="caracteristic">Education</h2>
    <li>56 classes</li>
    <h2 class="caracteristic">English Level</h2>
    <li>B1</li>
</aside>

</body>

</html>